
map $COOKIE_S $uid {
    default '0';
    ~*(?<u>[0-9]+)(.+$) $u;
}

upstream psms_com{
      #ip_hash;
      server 127.0.0.1:5556  max_fails=3  fail_timeout=10s;
}

server {
    listen      80;
    server_name www.psms.com;
    charset utf-8;
    rewrite ^(.*)$ http://psms.com$1 permanent;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffers 2 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
}

server {
    listen      80;
    server_name psms.com;

    location /{
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://psms_com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    location /img{
        expires -1;
        access_log off;
        root /home/centos/code/PSMS/build;
    }
    location /build{
        expires -1;
        access_log off;
        root /home/centos/code/PSMS;
 
    }
    location /src{
        expires -1;
        access_log off;
        root /home/centos/code/PSMS;

    }
    location /base.html{
        expires -1;
        access_log off;
        root /home/centos/code/PSMS;
    }
}
